[
    {
        "remote": "aospa",
        "repository": "YumeMichi/device_xiaomi_pipa",
        "target_path": "device/xiaomi/pipa",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-865"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-865"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-865"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "YumeMichi/kernel_xiaomi_pipa",
        "target_path": "kernel/msm-4.19",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "YumeMichi/vendor_xiaomi_pipa",
        "target_path": "vendor/xiaomi/pipa",
        "revision": "topaz",
        "clone-depth": "1"
    }
]
