//
// Copyright (C) 2022 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    apk: "GoogleCameraGo.apk",
    name: "GoogleCameraGo",
    overrides: ["Camera2"],
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    required: [
        "lily_experience.xml",
    ],
}

android_app_import {
    apk: "Abstruct.apk",
    name: "Abstruct",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

android_app_import {
    apk: "NexusLauncherRelease.apk",
    name: "PixelLauncher",
    overrides: [
        "Launcher3",
        "Launcher3QuickStep",
        "ParanoidLauncher"
    ],
    presigned: true,
    privileged: true,
    system_ext_specific: true,
}

prebuilt_etc {
    name: "lily_experience.xml",
    src: "lily_experience.xml",
    product_specific: true,
    sub_dir: "sysconfig",
}
